<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Subiksha • Portfolio</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet"/>

<style>
/* RESET */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}

body{
    background: 
        radial-gradient(circle at 20% 30%, #7f5dff40, transparent 60%),
        radial-gradient(circle at 80% 70%, #c67bff30, transparent 60%),
        #0f0e17;
    color:white;
    overflow-x:hidden;
    opacity:0;
    animation:fadeInPage 1s forwards;
}

/* PAGE FADE-IN */
@keyframes fadeInPage { to { opacity:1; } }

/* NAVBAR */
header{
    position:fixed;top:0;width:100%;
    padding:20px 8%;
    display:flex;justify-content:space-between;align-items:center;
    background:#ffffff15;
    backdrop-filter:blur(20px);
    z-index:99;
}
header h2{font-size:28px;font-weight:800;color:#c7b0ff;}
nav a{margin-left:25px;color:#eee;text-decoration:none;font-weight:600;transition:.3s;}
nav a:hover{color:#c7b0ff;}

/* HERO */
.hero{
    display:flex;
    align-items:center;
    justify-content:space-between;
    min-height:100vh;
    padding:0 8%;
    gap:40px;
}

.hero-text{
    flex:1;
}

.hero-text h1{
    font-size:70px;
    background:linear-gradient(45deg,#c67bff,#7f5dff);
    -webkit-background-clip:text;
    color:transparent;
    animation:fadeUp 1.2s ease-out;
}

@keyframes fadeUp {
    from {opacity:0; transform:translateY(40px);}
    to {opacity:1; transform:translateY(0);}
}

.typewriter{
    overflow:hidden;
    white-space:nowrap;
    border-right:3px solid white;
    font-size:22px;
    animation:typing 3s steps(35,end), blink .8s infinite;
}

@keyframes typing { from{width:0} to{width:100%} }
@keyframes blink { 50%{border-color:transparent;} }

/* HERO IMAGE */
.hero-img{
    flex:1;
    max-width:400px;
    border-radius:18px;
    object-fit:cover;
    box-shadow:0 0 25px rgba(150,100,255,0.5);
    animation:float 4s ease-in-out infinite;
}

@keyframes float{
    0%{transform:translateY(0);}
    50%{transform:translateY(-20px);}
    100%{transform:translateY(0);}
}

/* SECTIONS */
section{padding:120px 8%;animation:fadeUpSection 1s ease-out;}
@keyframes fadeUpSection{from{opacity:0; transform:translateY(30px);} to{opacity:1; transform:translateY(0);}}

/* SKILLS */
.skill-box{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(170px,1fr));
    gap:25px;
}
.skill{
    background:#ffffff15;
    padding:20px;
    border-radius:14px;
    text-align:center;
    font-size:18px;
    cursor:pointer;
    transition:.3s;
    border:1px solid #ffffff20;
}
.skill:hover{
    transform:translateY(-8px) scale(1.05);
    box-shadow:0 0 25px #bda8ff50;
}

/* SKILL POPUP */
.skill-modal{
    position:fixed;top:0;left:0;width:100%;height:100%;
    background:#000000a9;display:none;justify-content:center;align-items:center;
    z-index:1000;
}
.skill-card{
    width:45%;background:#1c1a2e;padding:30px;border-radius:18px;
    animation:zoomIn .35s ease;border:1px solid #ffffff20;
}
@keyframes zoomIn{from{opacity:.5; transform:scale(.5);} to{opacity:1; transform:scale(1);}}

/* PROJECTS */
.project-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    gap:30px;
}
.project{
    background:#ffffff10;
    border-radius:18px;
    overflow:hidden;
    cursor:pointer;
    transition:.3s;
    border:1px solid #ffffff20;
}
.project:hover{
    transform:translateY(-10px) scale(1.03);
    box-shadow:0 0 25px #bda8ff70;
}
.project img{
    width:100%;
    height:200px;
    object-fit:cover;
}
.project h3{padding:15px;}

/* CONTACT */
.contact-box{
    width:50%;margin:auto;
    background:#ffffff10;
    padding:35px;
    border-radius:14px;
    text-align:center;
}
footer{text-align:center;padding:20px;color:#aaa;}
</style>
</head>

<body>

<!-- NAV -->
<header>
    <h2>Subiksha</h2>
    <nav>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<!-- HERO -->
<section class="hero">
    <div class="hero-text">
        <h1>Hi, I'm Subiksha</h1>
        <div class="typewriter">Python • Data Science • AI & ML</div>
    </div>

    <img class="hero-img" src="Subiksha.jpeg">
</section>
<!-- ABOUT SECTION -->
<section id="about" style="padding:120px 8%;">
    <h1 style="font-size:55px;font-weight:800;">
        I'm a <span style="color:#c67bff;">CSE Student</span>
    </h1>

    <p style="
        margin-top:20px;
        font-size:20px;
        max-width:700px;
        line-height:1.8;
        color:#ddd;">
        I'm a <b>Computer Science student</b> focused on building clean,
        responsive, and modern web experiences.  
        I enjoy solving problems and turning ideas into real projects.
    </p>

    <!-- SOCIAL ICONS -->
    <div style="margin-top:25px; display:flex; gap:15px;">
        <a href="https://www.linkedin.com/in/subiksha-s-815a59323/"
           style="border:2px solid #c67bff; border-radius:50%; padding:12px;
                  display:flex; align-items:center; justify-content:center;
                  width:45px; height:45px; color:white; text-decoration:none;">
            in
        </a>

        <a href="https://github.com/subiksha-0409"
           style="border:2px solid #c67bff; border-radius:50%; padding:12px;
                  display:flex; align-items:center; justify-content:center;
                  width:45px; height:45px; color:white; text-decoration:none;">
            🐱
        </a>
    </div>

    <!-- BUTTONS -->
    <div style="margin-top:40px; display:flex; gap:25px;">
        <!-- Hire Me Button -->
        <button onclick="scrollToContact()" style="
            padding:15px 35px;
            border-radius:35px;
            border:2px solid #c67bff;
            background:transparent;
            color:white;
            font-size:18px;
            cursor:pointer;
            transition:.3s;">
            Hire me
        </button>

        <!-- Download CV -->
        <a href="Subiksha_CV.pdf" download 
   style="padding:15px 35px; border-radius:35px; background:#c67bff; color:white; border:none; font-size:18px; text-decoration:none;">
   Download CV
</a>
    </div>
</section>

<!-- INTERNSHIPS SECTION -->
<section id="internships" style="padding:120px 8%;">
    <h2 style="
        font-size:38px;
        background:linear-gradient(45deg,#c67bff,#7f5dff);
        -webkit-background-clip:text;
        color:transparent;">
        Internships
    </h2>

    <div style="
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
        gap:30px;
        margin-top:40px;
    ">

        <!-- MICRO IT Solutions -->
        <div style="
            background:#ffffff15;
            padding:25px;
            border-radius:18px;
            border:1px solid #ffffff25;
            backdrop-filter:blur(20px);
            box-shadow:0 0 25px #bda8ff40;
            transition:.3s;
        " onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
          onmouseout="this.style.transform='translateY(0) scale(1)'">

            <h3 style="color:#c7b0ff;font-size:26px;">MicroIT Solutions</h3>
            <p style="margin-top:10px;font-size:18px;">Full Stack Development Intern</p>
            <p style="opacity:.85;margin-top:6px;">Built and deployed full-stack applications</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

        <!-- ALFIDO (AICTE APPROVED) -->
        <div style="
            background:#ffffff15;
            padding:25px;
            border-radius:18px;
            border:1px solid #ffffff25;
            backdrop-filter:blur(20px);
            box-shadow:0 0 25px #bda8ff40;
            transition:.3s;
        " onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
          onmouseout="this.style.transform='translateY(0) scale(1)'">

            <h3 style="color:#c7b0ff;font-size:26px;">Alfido</h3>
            <p style="margin-top:10px;font-size:18px;">AICTE-Approved Internship</p>
            <p style="margin-top:10px;font-size:18px;">Full Stack Development Intern</p>
            <p style="opacity:.85;margin-top:6px;">Government-certified program</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

        <!-- INTERNPE -->
        <div style="
            background:#ffffff15;
            padding:25px;
            border-radius:18px;
            border:1px solid #ffffff25;
            backdrop-filter:blur(20px);
            box-shadow:0 0 25px #bda8ff40;
            transition:.3s;
        " onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
          onmouseout="this.style.transform='translateY(0) scale(1)'">

            <h3 style="color:#c7b0ff;font-size:26px;">Internpe</h3>
            <p style="margin-top:10px;font-size:18px;">Python Developer Intern</p>
            <p style="opacity:.85;margin-top:6px;">Completed multiple Python projects</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

    </div>
</section>
<!-- CERTIFICATIONS SECTION -->
<section id="certifications" style="padding:120px 8%;">
    
    <h2 style="
        font-size:38px;
        background:linear-gradient(45deg,#c67bff,#7f5dff);
        -webkit-background-clip:text;
        color:transparent;">
        Certifications
    </h2>

    <div style="
        display:grid;
        grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
        gap:30px;
        margin-top:40px;
    ">

        <!-- ORACLE GEN AI -->
        <div style="
            background:#ffffff15;
            padding:25px;
            border-radius:18px;
            border:1px solid #ffffff25;
            backdrop-filter:blur(18px);
            box-shadow:0 0 25px #bda8ff50;
            transition:.3s;
        " 
        onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
        onmouseout="this.style.transform='translateY(0) scale(1)'">
        
            <h3 style="color:#c7b0ff;font-size:26px;">Oracle Cloud Infrastructure</h3>
            <p style="margin-top:10px;font-size:18px;">Generative AI Certification</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

        <!-- INFOSYS JAVA -->
        <div style="
            background:#ffffff15;padding:25px;border-radius:18px;
            border:1px solid #ffffff25;backdrop-filter:blur(18px);
            box-shadow:0 0 25px #bda8ff50;transition:.3s;
        " 
        onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
        onmouseout="this.style.transform='translateY(0) scale(1)'">
        
            <h3 style="color:#c7b0ff;font-size:26px;">Infosys</h3>
            <p style="margin-top:10px;font-size:18px;">Java Programming Fundamentals</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

        <!-- NPTEL JAVA -->
        <div style="
            background:#ffffff15;padding:25px;border-radius:18px;
            border:1px solid #ffffff25;backdrop-filter:blur(18px);
            box-shadow:0 0 25px #bda8ff50;transition:.3s;
        " 
        onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
        onmouseout="this.style.transform='translateY(0) scale(1)'">
        
            <h3 style="color:#c7b0ff;font-size:26px;">NPTEL</h3>
            <p style="margin-top:10px;font-size:18px;">Programming in Java (Elite)</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

        <!-- NASSCOM SILVER -->
        <div style="
            background:#ffffff15;padding:25px;border-radius:18px;
            border:1px solid #ffffff25;backdrop-filter:blur(18px);
            box-shadow:0 0 25px #bda8ff50;transition:.3s;
        " 
        onmouseover="this.style.transform='translateY(-10px) scale(1.03)'"
        onmouseout="this.style.transform='translateY(0) scale(1)'">
        
            <h3 style="color:#c7b0ff;font-size:26px;">NASSCOM</h3>
            <p style="margin-top:10px;font-size:18px;">Acquiring Data (Silver)</p>
            <p style="opacity:.85;margin-top:6px;">2024</p>
        </div>

    </div>

</section>
<!-- SKILLS SECTION -->
<section id="skills">
    <h2 style="font-size:38px;background:linear-gradient(45deg,#c67bff,#7f5dff);
               -webkit-background-clip:text;color:transparent;">
        Skills
    </h2>

    <div class="skill-box">
        <div class="skill" onclick="openSkill('python')">Python</div>
        <div class="skill" onclick="openSkill('ml')">Machine Learning</div>
        <div class="skill" onclick="openSkill('nlp')">NLP</div>
        <div class="skill" onclick="openSkill('opencv')">OpenCV</div>
        <div class="skill" onclick="openSkill('kotlin')">Kotlin</div>
        <div class="skill" onclick="openSkill('flutter')">Flutter</div>
        <div class="skill" onclick="openSkill('sql')">SQL</div>
    </div>
</section>

<!-- SKILL POPUP -->
<div class="skill-modal" id="skillModal">
    <div class="skill-card">
        <div class="close-btn" onclick="closeSkill()" 
             style="text-align:right;font-size:24px;cursor:pointer;">×</div>
        <h2 id="skillTitle"></h2>
        <div id="skillDesc" style="margin-top:15px;"></div>
    </div>
</div>


<!-- EDUCATION SECTION -->
<section id="education" style="padding:120px 8%;">

    <h2 style="font-size:38px;background:linear-gradient(45deg,#c67bff,#7f5dff);
               -webkit-background-clip:text;color:transparent;">
        Education
    </h2>

    <div style="display:flex;flex-direction:column;gap:25px;margin-top:30px;">

        <!-- College -->
        <div style="
            background:#ffffff15;
            padding:25px;
            border-radius:18px;
            border:1px solid #ffffff25;
            backdrop-filter:blur(18px);
            transition:.3s;">
            <h3 style="color:#c7b0ff;font-size:26px;">
                Panimalar Engineering College, Chennai
            </h3>
            <p style="margin-top:10px;font-size:17px;">
                <b>B.E – Computer Science and Engineering</b>
            </p>
            <p style="opacity:.85;margin-top:6px;">CGPA: <b>8.9</b></p>
            <p style="opacity:.85;margin-top:6px;">Graduation Year: <b>2027</b></p>
        </div>

        <!-- School -->
        <div style="
            background:#ffffff15;
            padding:25px;
            border-radius:18px;
            border:1px solid #ffffff25;
            backdrop-filter:blur(18px);
            transition:.3s;">
            <h3 style="color:#c7b0ff;font-size:26px;">
                Brindhavan Higher Secondary School, Thanjavur
            </h3>
            <p style="margin-top:10px;font-size:17px;">
                Completed Higher Secondary Education
            </p>
            <p style="opacity:.85;margin-top:6px;">
                12th Percentage: <b>92.4%</b>
            </p>
        </div>

    </div>
</section>



<section id="projects">
    <h2 style="font-size:38px;background:linear-gradient(45deg,#c67bff,#7f5dff);
               -webkit-background-clip:text;color:transparent;">
        Projects
    </h2>

    <div class="project-grid">

        <div class="project" onclick="goTo('sign2speech.html')">
            <img src="Sign2Speech.png">
            <h3>Sign2Speech</h3>
        </div>

        <div class="project" onclick="goTo('smartpower.html')">
            <img src="SmartPower.png">
            <h3>SmartPower</h3>
        </div>

        <div class="project" onclick="goTo('lifepause.html')">
            <img src="LifePause AI.png">
            <h3>LifePause AI</h3>
        </div>

        <div class="project" onclick="goTo('truevoice.html')">
            <img src="TrueVoiceAI.png">
            <h3>TrueVoice AI</h3>
        </div>

    </div>
</section>

<section id="contact" style="padding:120px 8%;">
    <h1 style="text-align:center; font-size:55px; font-weight:800;">
        Contact <span style="color:#c67bff;">Me</span>
    </h1>

    <div style="
        display:flex;
        flex-wrap:wrap;
        gap:40px;
        margin-top:40px;
        justify-content:center;
    ">

        <div style="
            flex:1;
            min-width:300px;
            background:#ffffff10;
            padding:35px;
            border-radius:18px;
            border:1px solid #ffffff20;
        ">
            <h2 style="font-size:28px; color:#c7b0ff;">Let’s build something!</h2>
            <p style="margin-top:10px; color:#ccc;">
                Send me a message and I’ll get back soon.
            </p>

            <p style="margin-top:25px; font-size:18px;">
                📩 <b>subikshaelango49@gmail.com</b>
            </p>

            <p style="margin-top:15px; font-size:18px;">
                📍 Chennai, India
            </p>
        </div>

        <div style="
            flex:1;
            min-width:300px;
            background:#ffffff10;
            padding:35px;
            border-radius:18px;
            border:1px solid #ffffff20;
        ">
            <input type="text" placeholder="Your Name" style="
                width:100%; padding:15px; margin-bottom:20px;
                border-radius:10px; background:#00000040;
                border:none; color:white;
            ">

            <input type="email" placeholder="Your Email" style="
                width:100%; padding:15px; margin-bottom:20px;
                border-radius:10px; background:#00000040;
                border:none; color:white;
            ">

            <textarea placeholder="Your Message" style="
                width:100%; height:120px; padding:15px;
                border-radius:10px; background:#00000040;
                border:none; color:white;
            "></textarea>

            <button style="
                width:100%; margin-top:20px;
                padding:18px;
                border-radius:40px;
                background:#c67bff;
                border:none;
                font-size:18px;
                color:white;
                cursor:pointer;
                box-shadow:0 0 20px #c67bff60;
            ">
                Send Message
            </button>
        </div>

    </div>
</section>

<footer>
    © 2026 Subiksha • All Rights Reserved
</footer>


<script>

function scrollToContact(){
    document.getElementById("contact").scrollIntoView({
        behavior:"smooth"
    });
}


function openSkill(skill){
    let title = document.getElementById("skillTitle");
    let desc  = document.getElementById("skillDesc");
    let modal = document.getElementById("skillModal");

    // Skill descriptions
    let data = {
        python: [
            "✔ Strong foundation in Python basics",
            "✔ Built AI-powered applications",
            "✔ Experience with automation & scripting"
        ],
        ml: [
            "✔ Understanding of regression & classification",
            "✔ Built ML models for SmartPower & other projects",
            "✔ Know how to preprocess datasets"
        ],
        nlp: [
            "✔ Basic NLP (tokenizing, text cleaning)",
            "✔ Used inside AI-based projects like TrueVoice",
            "✔ Comfortable with text processing"
        ],
        opencv: [
            "✔ Worked on Sign2Speech image/gesture detection",
            "✔ Frame extraction & preprocessing",
            "✔ Basic image transformation & filters"
        ],
        kotlin: [
            "✔ Built mobile apps using Kotlin + Jetpack Compose",
            "✔ Experience with UI, navigation, gestures",
            "✔ Used in SafeCircle+ prototype"
        ],
        flutter: [
            "✔ Built cross-platform UIs",
            "✔ Used in MirrorMind+ prototype",
            "✔ Good understanding of widgets"
        ],
        sql: [
            "✔ CRUD operations",
            "✔ Used in Student Management System",
            "✔ SQLite & Python integration"
        ]
    };

    title.innerText = skill.toUpperCase();
    desc.innerHTML = data[skill].map(i => `<p>• ${i}</p>`).join("");

    modal.style.display = "flex";
}

function closeSkill(){
    document.getElementById("skillModal").style.display = "none";
}


/* -------------------------------
   Project click → open page
-------------------------------- */
function goTo(page){
    window.location.href = page;
}
</script>

</body>
</html>