<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TrueVoice AI • Project</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet"/>

<style>
body{margin:0;background:#0f0e17;color:white;font-family:'Poppins';padding-bottom:50px;}
header{padding:20px 8%;display:flex;justify-content:space-between;align-items:center;background:#ffffff15;backdrop-filter:blur(20px);}
header h2{color:#c7b0ff;font-size:28px;}
.back-btn{color:white;text-decoration:none;border:1px solid #ffffff40;padding:10px 18px;border-radius:8px;}

h1{font-size:45px;background:linear-gradient(45deg,#c67bff,#7f5dff);-webkit-background-clip:text;color:transparent;}
.section{margin-top:35px;}
.section h2{color:#c7b0ff;font-size:28px;}
ul{margin-top:15px;line-height:1.8;}
.screenshots img{width:300px;border-radius:12px;border:1px solid #ffffff25;}
</style>
</head>

<body>

<header>
    <h2>TrueVoice AI</h2>
    <a class="back-btn" href="index.html">← Back</a>
</header>

<div class="container">
    

    <h1>TrueVoice AI</h1>

    <div class="section">
        <h2>Overview</h2>
        <p>TrueVoice AI detects voice-based scam patterns using ML classification. It helps identify suspicious voice tones and scam-like behavior.</p>
    </div>

    <div class="section">
        <h2>Features</h2>
        <ul>
            <li>Classifies suspicious voice characteristics</li>
            <li>Alerts user on scam likelihood</li>
            <li>Pattern-based voice analysis</li>
        </ul>
    </div>

    <div class="section">
        <h2>Tech Stack</h2>
        <ul>
            <li>Python</li>
            <li>Machine Learning classifier</li>
            <li>Audio processing</li>
        </ul>
    </div>

    <div class="section">
        <h2>Your Contribution</h2>
        <ul>
            <li>Built ML pipeline for detection</li>
            <li>Processed audio features</li>
        </ul>
    </div>

    

</div>

</body>
</html>